<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate page</title>
    <style>
        body{
            background-color: beige;
            margin-top: 10vh;
        }
        .Box1{
            background-color: rgb(252, 204, 185);
            margin-left: 40vh;
            margin-right: 40vh;
            border: 0.8vh solid;
        }
        input{
            margin-left: 50vh;
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding: 0%;
            background-color: rgba(63, 61, 61, 0.075);
            font-size: medium;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        select{
            margin-top: 1vh;
            margin-left: 50vh;
            padding: auto;
            margin-bottom: 1vh;
            background-color: rgba(63, 61, 61, 0.075);
            
        }
        button{
            margin-left: 59vh;
        }
        
        h1{
            text-align: center;
            color: rgb(61, 47, 47);
        }
    </style>
</head>
<body>
    <div class="Box1">
        <h1> Support the cause</h1>
        <label for="text"></label>
        <input type="text" id="name" placeholder="Enter Full name">
        <br>
        <label for="text"></label>
        <input type="text" id="name" placeholder="Enter Email">
        <br>
        <label for="text"></label>
        <input type="text" id="name" placeholder="Enter Phone">
        <br>
        <label for="text"></label>
        <select>
            <option>India</option>
            <option>Germany</option>
            <option>America</option>
            <option>Canada</option>
            <option>Australia</option>
        </select>
        <br>
        <select>
            <option>select state</option>
            <option>UP</option>
            <option>MP</option>
            <option>Rajasthan</option>
            <option>Kerala</option>
            <option>Karnataka</option>
            <option>Maharashtra</option>
        </select>
        <br>
        <label for="text"></label>
        <input type="text" id="name" placeholder="city">
        <br>
        <label for="text"></label>
        <input type="text" id="name" placeholder="Address">
        <br>
        <label for="text"></label>
        <input type="text" id="name" placeholder="Pin Code">
        <br>
        <label for="text"></label>
        <input type="text" id="name" placeholder="Pan No*">
        <p class="Box2">
            <input type="checkbox">
            You agreed to part of our club.
        </p>
        <button style="font-size: 15px; color: aliceblue; background-color: rgb(252, 181, 123);">Submit</button>
        
        



    </div>
</body>
</html>